{
  "ConnectionStrings": {
    "ProductConnection": "Server=localhost,1434;Database=productDB;User Id=sa;Password=Ali.1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
